# QLQuanAo

./: build.gradle  settings.gradle
src/main/java/com/example/quanlybanquanao/: QuanLyBanQuanAoApplication.java
src/main/java/com/example/quanlybanquanao/config/: BeanConfiguration.java  CustomClientHttpRequestFactory.java
src/main/java/com/example/quanlybanquanao/dto/: CodeName.java
src/main/java/com/example/quanlybanquanao/entity/: CategoryEntity.java  ColorEntity.java  PermissionEntity.java  ProductDetailEntity.java  ProductEntity.java  PuchaseInvoiceDetailEntity.java  PurchaseInvoiceEntity.java  RoleEntity.java  RolesPermissionEntity.java  SalesInvoiceDetailEntity.java  SalesInvoiceEntity.java  SizeEntity.java  SupplierEntity.java  UserEntity.java  UserTokensEntity.java  VoucherEntity.java
src/main/java/com/example/quanlybanquanao/enums/: AdminAction.java  ErrorCode.java  UserPermission.java
src/main/java/com/example/quanlybanquanao/repository/: ICategoryRepository.java  IColorRepository.java  IPermissionRepository.java  IProductDetailRepository.java  IProductRepository.java  IPurchaseInvoiceDetailRepository.java  IPurchaseInvoiceRepository.java  IRoleRepository.java  IRolesPermissionRepository.java  ISalesInvoiceDetailRepository.java  ISalesInvoiceRepository.java  ISizeRepository.java  ISupplierRepository.java  IUserRepository.java  IUserTokensRepository.java  IVoucherRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.sql
src/test/java/com/example/quanlybanquanao/: QuanLyBanQuanAoApplicationTests.java
(+2 files in other folders)
