spring.application.name=QuanLyBanQuanAo
server.port=8833

spring.main.allow-circular-references=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.url=jdbc:postgresql://localhost:5423/QuanLyBanQuanAo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.hikari.maximum-pool-size=2

spring.liquibase.change-log=classpath:db/changelog/changelog.sql
spring.liquibase.enabled=false

timeout.in.seconds=60

aes.key=R8L!OIsS6N0M@cg#d_8mkI28so0so8tLpbvx1UhteGCos+3vKeMyufdneuS_u^wod3R8sOKeds|ZkG-OC6YG9@F^8Uii5yWucg
aes.iv=5WUO3jBK14p4GbMO

password.salt=wod3R8sOKeds

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

